{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "types": [
      "cypress"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "cypress/**/*.ts"
  ]
}
